<HTML>
<head  lang="ru">
    <meta charset="UTF-8" />
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap');
        body{
            background-image: linear-gradient(to bottom right,#fcde30, #fde47d);
        }
        .reg-block{
            width: 100%;
            text-align: center;
            font-size: 35px;
            margin-top: 20px;

            font-family: "Rowdies", sans-serif;
            font-weight: bold;
            font-style: normal;
            letter-spacing: 0.5px;
            

        }

        .block-form{
            width: 60%; 
            background-color: rgba(255, 255, 255, 40%); 
            margin-left: auto; 
            margin-right: auto;
            border-radius: 15px;
            margin-top: 30px;
            padding-top: 10px;
            padding-bottom: 5px;

        }
        .font{
            font-family: "Rowdies", sans-serif;
            font-weight: 300px;
            font-style: normal;
        }

        .link-ua{
            border: 0.5px solid #bababa; 
            padding: 2px 4px 2px 4px; 
            border-radius: 5px;
        }
        .link-ua:hover{
            border: 0.5px solid #000000; 
        }
    </style>
</head>
<body>
    <div class="reg-block">
        Регистрация
    </div>

    <div style="width: 100%;">
        <div class="block-form">
            <form method="post" action="reg">
                <div style="font-size: 20px; padding-left: 10px; margin-left: 10px; margin-bottom: 100px; " class="font">
                    <a class="link-ua">выйти из очереди</a>
                </div>
                <div style="width: 90%; margin-left: auto; margin-right: auto; margin-bottom: 15px;"><input type="text" name="name" placeholder="Придумайте имя" style="width: 100%; border-radius: 4px; font-size: 20px; border: 0px; height: 30px; background-color: rgba(255, 255, 255, 95%); padding-left: 5px;"></div>
                <div style="width: 90%; margin-left: auto; margin-right: auto; margin-bottom: 30px;"><input type="text" name="password" placeholder="Придумайте пароль" style="width: 100%; border-radius: 4px; font-size: 20px; border: 0px; height: 30px; background-color: rgba(255, 255, 255, 95%); padding-left: 5px;"></div>
                
                <div style="width: 100%; text-align: center;">
                    <input type="submit" style="width: 50%; height: 35px; background-color: rgb(30, 30, 30); color: white; border-radius: 5px; border: 1px rgb(50, 50, 50) solid;" value="Зарегестрироваться">
                </div>
                <input type="text" name="stend_num" value="{{stend}}" style="width: 0px; height: 0px; font-size: 0px; border: 0px;">
            </form>
        </div>
    </div>

</body>
</HTML>